# yaml2json

./: README.md  convert.sh  pom.xml
output/: data.json
src/main/java/nl/architolk/yaml2json/: Convert.java
