<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.architolk.yaml2json</groupId>
	<artifactId>yaml2json</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0</version>
	<name>yaml2json</name>
	<properties>
		<java.version>1.8</java.version> <!-- Pretty old version, version 18 is current -->
    <jackson.version>2.11.2</jackson.version>
	</properties>
	<dependencies>
		<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.36</version>
		</dependency>
    <!--
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  -->
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
				<archive>
				  <manifest>
					<mainClass>nl.architolk.yaml2json.Convert</mainClass>
				  </manifest>
				</archive>
				<descriptorRefs>
				  <descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			  </configuration>
			  <executions>
				<execution>
				  <id>make-assembly</id>
				  <phase>package</phase>
				  <goals>
					<goal>single</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
		</plugins>
	</build>
</project>
